.footer {
    pointer-events: all;
    width: 100%;
}

.flex-menu {
    /* padding: 4px, 40px, 4px, 40px; */
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 0px;

}

.single-section {
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    font-size: 12px;
    text-align: left;
    width: 100px;
}

.section-pic {
    width: 80px;
    height: 20px;
    position: absolute;
    margin-top: -21px;
}

.pic-position {
    height: 54px;
    width: 30px;
    position: relative;
    margin-right: 8px;
}

.pic-src {
    width: 16px;
    height: 16px;
}

.footer-container {
    position: absolute;
    bottom: 0;
    width: 1242px;
    /* margin: 0 auto; */
    background-image: url('../../assets/asset/footer.png');
    background-size: 100% 100%;
    height: 32px;
    /* width: 88%; */
    border-radius: 48px;
    left: 0;
    right: 0;
    /* top: 0; */
    margin: auto;
    bottom: 20px;
    padding: 8px 0px 16px 0px;
}

.fs-16 {
    font-size: 16px;
}


.edu-title {
    /* background-color: rgba(0, 0, 0, 0.45); */
    width: 130px;
    height: 51px;
    line-height: 51px;
    text-align: center;
    border-radius: 70px;

}

.education {
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    left: 0;
    right: 0;
    width: 400px;
    /* top: 0; */
    margin: auto;
    bottom: 100px;
}

.title-position {
    display: flex;
    flex-direction: row;
    height: 15px;
    line-height: 15px;
    font-size: 16px;
    /* gap: 4px; */
}

.buttom-line {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    margin-top: -14px;
}

.title-pic-side {
    height: 20px;
    line-height: 20px;
    display: inline-block;
}