.leftside-contain {
    height: 652px;
    width: 308px;
    padding: 16px;
    background-color: #000;
    opacity: 0.75;
    position: absolute;
    left: 0px;
    bottom: 16%;
    margin-top: 100px;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;

}

.leftside-fuyang {
    width: 308px;
    padding: 16px;
    background-color: #000;
    opacity: 0.75;
    position: absolute;
    left: 0px;
    bottom: 16%;
    margin-top: 100px;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

.window-basic {
    background-image: url(../../assets/asset/basepic.png);
    height: 474px;
    width: 800px;
    position: absolute;
    left: 50%;
    top: 100px;
    margin-left: -400px;
    /* opacity: 0.7;/ */
    display: flex;
    flex-direction: row;
    padding: 82px 22px;
    color: #fff;
    gap: 100px
}

.rightside-contain {
    height: 652px;
    width: 308px;
    padding: 16px;
    background-color: #000;
    opacity: 0.75;

    position: absolute;
    right: 0px;
    bottom: 16%;
    margin-top: 100px;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;

}

.info-title {
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    opacity: 0.6;
    margin-bottom: 8px;

}

.info-box {
    height: 160px;
    margin-bottom: 20px;
}

.inside-pic {
    width: 253px;
    /* height: 147px */
}

.left-buttom {
    margin-top: 16px;
    margin-left: 16px;
    width: 280px
}

.title-position {
    display: flex;
    flex-direction: row;
    height: 15px;
    line-height: 15px;
    font-size: 16px;
    /* gap: 4px; */
}

.pic-src {
    width: 16px;
    height: 16px;
}

.footer-container {
    position: absolute;
    bottom: 0;
    width: 1128px;
    /* margin: 0 auto; */
    background-image: url('../../assets/asset/footer.png');
    background-size: 100% 100%;
    height: 32px;
    /* width: 88%; */
    border-radius: 48px;
    left: 0;
    right: 0;
    /* top: 0; */
    margin: auto;
    bottom: 20px;
    padding: 4px 0px 13px 0px;
}

.room-detail-box {
    height: 563px;
    width: 360px;
    padding: 24px;
    background-color: #000;
    opacity: 0.75;
    position: absolute;
    left: 0px;
    top: 20px;
    margin-top: 80px;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
}

.room-big {
    width: 450px;
}

.three-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.small-room-title {
    font-size: 32px;
}

.room-size-title {
    font-size: 14px;
}


.room-size {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.size-detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 6px;
}

.room-small {
    width: 250px;
    margin-left: 32px;
}

.intro-content {
    height: 600px;
    width: 1200px;
    /* background-color: rgba(0, 0, 0, 0.9); */
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 6%;
    padding: 8px;
}

.tod-pic {
    margin-top: 80px;
}

.intro-flex {
    height: 600px;
    width: 1200px;
    /* background-color: rgba(0, 0, 0, 0.9); */
    position: absolute;
    margin: auto;
    top: 0%;
    left: 4%;
    right: 0;
    bottom: 5%;
    /* margin: 28px; */
    gap: 60px;
}

.intro-title {
    font-size: 36px;
    color: rgba(51, 51, 51, 1);

}

.intro-detail {
    font-size: 20px;
    color: rgba(51, 51, 51, 1);
    font-family: 'Source Han Sans';
    font-weight: 400;
    margin-top: 16px;
}

.main-pic {
    width: 400px;
}

.tod-detail-pic {
    width: 640px;
    height: 150px;
}

.main-display-three {
    width: 1200px;
}

.three-line {
    margin-top: 12px;
    margin-bottom: 12px;
    width: 1200px
}

.main-three {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
}

.intro-flex {
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.intro-display {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 70px;
    ;
}

.intro-ditie {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    ;
}

.pro-img {
    width: 580px;
}

.pro-left {
    width: 634px
}

.pro-content {
    height: 20px;
    background-color: rgba(51, 51, 51, 1);
    color: #fff;
    text-align: center;
}

.info-manage {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.metro-pic {
    width: 604px;

}
.metro-section {
    width: 122px;
    height: 38px;
    line-height: 38px;
    font-size: 14px;

    text-align: center;
    /* text-decoration: underline; */
    border-radius: 70px;
    /* text-underline-offset: 0.4em; */
}
.line-position{
    margin-top: -32px;
}
@media (max-width:1400px) {
    .metro-pic {
        width: 394px;

    }

    .info-manage {
        gap: 0px
    }

    .intro-ditie {
        margin-top: 0px;
        margin-bottom: 4px;
    }

    .pro-content {
        height: 16px;
        font-size: 10px;

    }

    .pro-left {
        width: 460px
    }

    .pro-img {
        width: 420px;
    }

    .intro-display {
        margin-bottom: 20px;
    }

    .intro-flex {

        gap: 8px;
    }

    .main-three {
        font-size: 24px;
    }

    .three-line {
        width: 692px;
    }

    .main-display-three {
        width: 692px;
    }

    .main-pic {
        width: 226px;
    }

    .tod-detail-pic {
        width: 460px;
        height: 88px;

    }

    .intro-detail {
        font-size: 14px;
        margin-top: 2px;
    }

    .intro-title {
        font-size: 20px
    }

    .intro-flex {
        height: 414px;
    }

    .tod-pic {
        margin-top: 0px;
    }

    .intro-content {
        height: 400px;
        left: 4%;
        bottom: 6%;
    }



    .room-size-title {
        font-size: 12px;
    }

    .size-detail {
        padding-top: 0px;
        gap: 6px
    }

    .room-size {
        display: flex;
        flex-direction: row;
        gap: 22px;
    }

    .small-room-title {
        font-size: 16px;
    }

    .rightside-contain {
        height: 426px;
        width: 166px;
        bottom: 0;
        margin-top: 0px;
        top: 4%;

    }

    .leftside-contain {
        height: 426px;
        width: 166px;
        bottom: 0;
        margin-top: 0px;
        top: 4%;

    }

    .info-title {
        font-size: 12px;

    }

    .info-box {
        margin-bottom: 0px;
        height: 126px;

    }

    .inside-pic {
        width: 164px;
        height: 94px;
    }

    .left-buttom {
        margin-top: 8px;
        margin-left: 0px;
        width: 162px
    }

    .title-position {

        height: 12px;
        line-height: 12px;
        font-size: 12px;
        /* gap: 4px; */
    }

    .pic-src {
        width: 12px;
        height: 12px;
    }

    .footer-container {
        bottom: 4px;
        padding: 4px 0px 2px 0px;
    }

    .room-detail-box {
        height: 408px;
        width: 216px;
        padding: 12px;

    }

    .window-basic {
        height: 368px;
        width: 596px;
        left: 58%;
        top: 16%;
        padding: 56px 16px;
        gap: 36px
    }

    .room-big {
        width: 295px;
    }

    .room-detail {
        font-size: 14px;
    }

    .three-part {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .room-small {
        width: 200px;
        /* height: 280px; */
        margin-top: 10px;
        margin-left: 0px;

    }
}
.metro-bottom {
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    left: 0;
    right: 0;
    width: 250px;
    /* top: 0; */
    margin: auto;
    bottom: 9%;
}
@media (max-width: 1200px) {
    .metro-bottom{
bottom: 16%;

    }
    .footer-container{
bottom: 30px
    }
    .subTitle-img{
        width:150px
    }

    .subTitle-content{
        display: flex;
        flex-direction: row;
    }
    .intro-title{
font-size: 18px;
    }
    .title img{
        width: 380px;
    }
    .intro-content {
        bottom: 12%;
    }
    .metro-section{
        font-size: 12px;
        width: 84px;
        height: 26px;
        line-height: 26px;

    }
    .line-position{
        margin-top: -20px;
    }

    .intro-display{
     font-size: 12px;
    }
}


.left-title {
    text-shadow: 0px 0px 4px #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    height: 40px;
    /* padding: 20px 0px; */
    text-align: center;
    display: flex;
    flex-direction: column;
}

.left-info {
    border-top: 1px solid #fff;
    padding: 20px 0px;
    text-align: left;
}





.company-logo {
    display: flex;
    flex-direction: column;
    gap: 6px;
}



.window-contain {
    position: relative;
}


.room-detail {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.close-detail {
    position: absolute;
    right: 5px;
    top: 5px;
}

.enter-style {
    width: 180px;
    height: 36px;
    position: absolute;
    right: 10px;
    bottom: 5%;
    text-align: center;
}